<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".doc_register">

    <LinearLayout
        android:id="@+id/doc_top_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/doc_top_pane"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/arrow_back"
            android:onClick="go_to_doc_signin" />

        <TextView
            android:id="@+id/text"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="95dp"
            android:text="@string/app_name"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/doc_top_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="#9C27B0"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/doc_field_bg"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/doc_field_bg"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextRNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/doc_field_bg"
            android:ems="10"
            android:hint="Registration Number"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextlAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/doc_field_bg"
            android:ems="10"
            android:hint="Clinic Address"
            android:inputType="textPostalAddress"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/doc_field_bg"
            android:ems="10"
            android:hint="Available Days e.g; Sun, Mon"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextDayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/doc_field_bg"
            android:ems="10"
            android:hint="Clinic Time e.g Sun[9 to 14:30], Mon[12 to 18]"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/doc_field_bg"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/doc_field_bg"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/confitm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/doc_sign_btn"
            android:text="Confirm"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>