<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicationReminder">

    <LinearLayout
        android:id="@+id/medlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/medication_top_pane"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:background="@drawable/back_icon" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="260dp"
            android:layout_height="56dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="My Medications"

            android:textColor="@color/itemcolortransparent"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/med_icon" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_below="@+id/medlinearlayout"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_bg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Morning"

                        android:textColor="@color/itemcolortransparent"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@drawable/add_icon" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vitamin_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="230dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Vitamins"
                            android:textColor="@color/itemcolortransparent"
                            android:textSize="24sp" />
                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="40 mg"
                            android:textColor="@color/itemcolortransparent"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="07:00 am"
                        android:textColor="@color/itemcolortransparent"
                        android:textSize="24sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detection_txt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pills_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Pills"
                            android:textColor="@color/itemcolortransparent"
                            android:textSize="24sp" />
                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="50 mg"
                            android:textColor="@color/itemcolortransparent"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="08:00 am"
                        android:textColor="@color/itemcolortransparent"
                        android:textSize="24sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_bg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Afternoon"

                        android:textColor="@color/itemcolortransparent"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/language"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@drawable/add_icon" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pill_box_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Pills Box"
                            android:textColor="@color/itemcolortransparent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="50 mg"
                            android:textColor="@color/itemcolortransparent"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="01:00 am"
                        android:textColor="@color/itemcolortransparent"
                        android:textSize="24sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_bg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Night"

                        android:textColor="@color/itemcolortransparent"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@drawable/add_icon" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/blister_pack_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Blister Pack"
                            android:textColor="@color/itemcolortransparent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="50 mg"
                            android:textColor="@color/itemcolortransparent"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="07:00 am"
                        android:textColor="@color/itemcolortransparent"
                        android:textSize="24sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pills_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Pills"
                            android:textColor="@color/itemcolortransparent"
                            android:textSize="24sp" />
                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="50 mg"
                            android:textColor="@color/itemcolortransparent"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="08:00 am"
                        android:textColor="@color/itemcolortransparent"
                        android:textSize="24sp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>