<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/top_pane"
            android:gravity="center"
            android:text="@string/nav_gallery"
            android:textAlignment="gravity"
            android:textColor="@color/itemcolortransparent"
            android:textSize="30sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="595dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="270dp"
                            android:layout_height="95dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image1" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image2" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="166dp"
                            android:src="@drawable/image6" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/image7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="141dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/image4" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="141dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/image5" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="261dp"
                        android:layout_height="245dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/image3" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/image8" />

                <TextView
                    android:id="@+id/textViewtemp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</FrameLayout>